{
  "name": "hl7-lib",
  "version": "0.1.2",
  "description": "java hl7 pack",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanmingsohu/hl7-lib"
  },
  "author": "yanming",
  "license": "MIT",
  "dependencies": {
    "java-factory-lib": "^0.1.25",
    "xson-lib": "^0.1.1"
  }
}
